<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="SuperSocket" Version="2.0.0-beta.18" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	<PackageReference Include="SuperSocket" Version="2.0.0-beta.11" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	<PackageReference Include="System.Data.SQLite.Core" Version="1.0.117" />
	<PackageReference Include="EntityFrameworkCore.Data.AutoHistory" Version="7.0.6" />
	<PackageReference Include="EntityFrameworkCore.Data.QueryBuilder" Version="7.0.6" />
	<PackageReference Include="EntityFrameworkCore.Data.Repository" Version="7.0.6" />
	<PackageReference Include="EntityFrameworkCore.Data.UnitOfWork" Version="7.0.6" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperSocket.Db.Abp.Core\SuperSocket.Db.Abp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="SuperSocket.Db.Abp.Core" />
  </ItemGroup>

</Project>
