<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    <PackageReference Include="SuperSocket.Client" Version="2.0.0-beta.16.411" />
    <PackageReference Include="Supersocket.Client.Command" Version="2.0.0-beta.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperSocket.Db.Abp.Core\SuperSocket.Db.Abp.Core.csproj" />
  </ItemGroup>

</Project>
