<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SuperSocket.Client" Version="2.0.0-beta.16.407" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperSocket.Db.Abp.Core\SuperSocket.Db.Abp.Core.csproj" />
  </ItemGroup>

</Project>
